{
  "name": "fppc-behested-payments",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "CC-BY-SA",
  "description": "",
  "dependencies": {
    "cheerio": "^1.0.0",
    "d3-dsv": "^3.0.1",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "p-queue": "^8.0.1"
  }
}
